{
  "name": "@okfde/filingcabinet",
  "version": "0.0.1",
  "main": "frontend/javascript/entry.js",
  "repository": "git@github.com:okfde/django-filingcabinet.git",
  "author": "Stefan Wehrmeyer <mail@stefanwehrmeyer.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint frontend --ext .js,.ts,.vue",
    "serve": "vite",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@vue/compat": "^3.2.38",
    "bootstrap": "^5.3.0",
    "font-awesome": "^4.7.0",
    "intersection-observer": "^0.12.2",
    "pdfjs-dist": "==2.9.359",
    "vue": "^3.3.4",
    "vue-virtual-scroller": "^2.0.0-alpha.1"
  },
  "files": [
    "frontend/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "8.9.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-prettier": "4",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.4.0",
    "prettier-config-standard": "^5.0.0",
    "sass": "^1.54.4",
    "typescript": "^5.1.6",
    "vite": "^4.4.7"
  }
}
